../Chunked_files/NBC_2013_05_21_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3T5ZXGO9DEJF2YQ5Q3SGI74BYM2ZQ6
../Chunked_files/NBC_2013_04_20_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZXV7Q5FJBJ53GPMK9XEVAZCI27FCT
../Chunked_files/NBC_2013_04_19_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Y7LTZE0YTH7URXM7CCLS810178ZUB
../Chunked_files/NBC_2013_04_16_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TX9T2ZCB9WKMVMR2CRMAWMXMNJZWA
../Chunked_files/NBC_2013_04_18_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HXCEECSQMOOB0HRHD9AVT7DXVJZY9
../Chunked_files/NBC_2013_04_15_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36QZ6V15898ATFB8CKIDWF4XES8US1
../Chunked_files/NBC_2013_08_22_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EQPA8A374RYGBMSVD87L6SPKRAJZZ
../Chunked_files/ABC_2017_09_21_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36FFXPMST9JQQ1DV54U5TV56NWYOHU
../Chunked_files/ABC_2017_10_03_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,379OL9DBSS9959ZEDFFBI55KITP9Y0
../Chunked_files/FOX_2017_04_07_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UXQ63NLAAH8T37CSK4HF3YEXEOBLK
../Chunked_files/FOX_2017_04_06_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B286OTISECXF3EKJLS84D1GB7YJAV
../Chunked_files/FOX_2013_06_09_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9XR6P1WEQ2YDJCPZS4ZOLMTPJJBQ
../Chunked_files/FOX_2013_06_09_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FBEFUUYRK0LR8ZDZ2YJV9WBP1EA6G
../Chunked_files/FOX_2013_06_11_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36GJS3V78VLYPURN5LKI0ZCJ92BGJ4
../Chunked_files/ABC_2013_04_20_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CRWSLD91KZCIFE6W1AIL0D24IXOM3
../Chunked_files/ABC_2013_05_20_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3D06DR5225ENGBK5MI50K5TXF1TMA2
../Chunked_files/ABC_2013_05_21_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UUSLRKAULY2TFGU2MUDRO4D5FV7DE
../Chunked_files/FOX_2013_06_12_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3126F2F5F8YWRRYUU3ZEXSDJ5L2EPL
../Chunked_files/FOX_2013_06_12_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39HYCOOPKOGLEINH6SW2A61304QMD4
../Chunked_files/FOX_2017_05_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,334ZEL5JX6AFGARBGY64X9C8W7FOSF
../Chunked_files/ABC_2013_04_19_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I7SHAD35MR5X9M7FFTGAER7ETPM7D
../Chunked_files/ABC_2013_04_20_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3G57RS03HH00314VH4VZXLZDHID52Q
../Chunked_files/ABC_2013_05_21_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SCKNODZ0XBBFR77RG8GNTG7JJZ7NY
../Chunked_files/FOX_2013_05_21_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KWGG5KP6JXB9QH36W1RQ0JLF4GMC6
../Chunked_files/FOX_2013_05_21_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3AJA9FLWSCTWGJBMCJT06DX7V8OFIU
../Chunked_files/FOX_2013_05_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K1H3NEY7LULM8RVVPY7X1H64IGDGP
../Chunked_files/FOX_2013_05_22_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3AXFSPQOYQTSBUVSU1E0IEC78NDFJ6
../Chunked_files/FOX_2013_06_10_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P6ENY9P79RGUF2S79H09Y9KBN1HIU
../Chunked_files/FOX_2013_04_19_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VW0145YLY7YH4N9GOIDD4WG5OPMJK
../Chunked_files/FOX_2013_04_17_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OB6JN3A9QKFFS6MOTRMFVI7F5JRMH
../Chunked_files/FOX_2013_04_16_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33P2GD6NRNN70ASG7C2CMEOX3RQHK5
../Chunked_files/FOX_2013_04_15_18.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32FESTC2NHLUMYMCFYSDHA0FSQJUC6
../Chunked_files/NBC_2013_04_16_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QX22DUVOOC78ZN3XDWWGS7A0B7MVG
../Chunked_files/NBC_2013_04_18_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RHLQY6EDTZ5ASYB0OW6OCK3EDJ4D5
../Chunked_files/NBC_2013_04_19_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DWGDA5POFZACA1E4RDYW0J720D1VO
../Chunked_files/NBC_2013_04_20_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X2YVV51PUZNRZ1JU1IUI22L99F1WY
../Chunked_files/NBC_2013_05_20_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,367O8HRHKG3BCHHTXERVJB63FGSS4M
../Chunked_files/NBC_2013_05_21_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SMIWMMK61030WSHWPSET47IK6CUWQ
../Chunked_files/NBC_2013_05_21_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YZ7A3YHR5OT80LTBJA5O3CHFCNS5R
../Chunked_files/ABC_2013_05_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34ZTTGSNJXJTBDQBKHM9I0062XVHQA
../Chunked_files/ABC_2013_05_20_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34HEO7RUG6PEDRXXRQ1H64N7LO7RAA
../Chunked_files/ABC_2013_04_19_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W1K7D6QSBCSYSOG7LVQNI9CCNBZB6
../Chunked_files/FOX_2013_04_19_21.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33Q5P9PUSPHB8XGMLLRLY2FUU8BZCD
../Broken_Down_Files_Phase4/FOX_2013_04_16_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32W3UF2EZOGV50SX0S1V462LTH8C4M
../Broken_Down_Files_Phase4/FOX_2013_04_15_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DTJ4WT8BDAQ5V00HCXGOQFXFONZED
../Broken_Down_Files_Phase4/FOX_2013_04_17_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3909MD9T2ZCK0E90G039LYZF3JUEF5
../Broken_Down_Files_Phase4/FOX_2013_04_18_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VP28W7DUNFIB90WCNHM680XRP2ZFV
../Broken_Down_Files_Phase4/FOX_2013_04_19_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WKGUBL7SZHO84M3D5UU7PS8NQM4LU
../Broken_Down_Files_Phase4/FOX_2013_04_19_32.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3T8DUCXY0N1DON0K39SCAOD53VM9TY
../Broken_Down_Files_Phase4/FOX_2013_05_19_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TCFMTM8HEJ1FJ3CGHTNUVMW56L21Q
../Broken_Down_Files_Phase4/FOX_2013_05_19_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZLW647WALQXPMHR3L76IO1T3QZ23I
../Broken_Down_Files_Phase4/FOX_2013_05_20_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31MBOZ6PAOMR38ZI6K0CQN4WF33CLF
../Broken_Down_Files_Phase4/FOX_2013_05_19_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3U18MJKL1UHHR823IXGR3F8LKY3CNH
../Broken_Down_Files_Phase4/FOX_2013_05_20_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PR3LXCWSFUK54948JT9ZRYBGRA9XH
../Broken_Down_Files_Phase4/FOX_2013_05_21_18.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PZDSVZ3J5CEW4POPIA9KHWXSLM4NW
../Broken_Down_Files_Phase4/FOX_2013_05_22_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XEIP58NL0I4B1ASYYKK1L5HOLOZL0
../Broken_Down_Files_Phase4/FOX_2013_05_19_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3126F2F5F8YWRRYUU3ZEXSDJ5RTEPO
../Broken_Down_Files_Phase4/ABC_2013_05_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OND0WXMHWA4EA06BQR9OJBSJ0JHEM
../Broken_Down_Files_Phase4/ABC_2013_05_20_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JMNNNO3B1ZUGKJFD5I8NLCQ1L62W5
../Broken_Down_Files_Phase4/ABC_2013_05_21_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,302OLP89DZ2A7P8E9TBMH9OLLTGCAD
../Broken_Down_Files_Phase4/ABC_2013_05_21_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36JW4WBR06FWKO0261BF61WSV1YHF4
../Broken_Down_Files_Phase4/NBC_2013_05_20_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37YYO3NWHDLY045CT77DN4E9LW1CCF
../Broken_Down_Files_Phase4/NBC_2013_05_21_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Z33IC0JC0HS1F4984SRB61Q0IE9VU
../Broken_Down_Files_Phase4/NBC_2013_04_19_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W0XM68YZPQWWZ725NZRUR8QM8JK1A
../Broken_Down_Files_Phase4/NBC_2013_04_15_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3H1C3QRA01EDX2PQPYD8DSEC68ECE8
../Broken_Down_Files_Phase4/NBC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K3IX1W4S6MT1EHIEYXS19NSKCVPA4
../Broken_Down_Files_Phase4/FOX_2013_05_22_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31D0ZWOD0AUQDXDYXDI2M8MKC4JA0I
../Broken_Down_Files_Phase4/FOX_2013_05_20_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IKMEYR0LWQ3LKPYORZ5ZAIVEEXK2R
../Broken_Down_Files_Phase4/FOX_2013_05_20_19.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,329E6HTMSWXS62LHSRDAIKNNKSXK32
../Broken_Down_Files_Phase4/FOX_2013_05_20_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JTPR5MTZS7VKH8L6A13XHL7YOOK5S
../Broken_Down_Files_Phase4/FOX_2013_04_20_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GKAWYFRAPORZLKUY8OURAVY5FSPD6
../Broken_Down_Files_Phase4/FOX_2013_04_20_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P6ENY9P79RGUF2S79H09Y9KBTQHIV
../Broken_Down_Files_Phase4/FOX_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P7QK0GJ3TGYAFOKOS2FMP68INA2ZV
../Broken_Down_Files_Phase4/FOX_2013_04_18_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3BCRDCM0ODPR3L8ZBTB8PNZ7UJZK68
../Broken_Down_Files_Phase4/FOX_2013_04_16_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JYPJ2TAYI3OX5YQPEJKFAYJHS8PFH
../Broken_Down_Files_Phase4/ABC_2013_04_19_10.txt,3M67TQBQQHJ89R1BX91VFJNDF959AN
../Broken_Down_Files_Phase4/ABC_2013_04_19_10.txt,3FULMHZ7OUS8EM4ODHV9727XNYGM4O
../Broken_Down_Files_Phase4/ABC_2013_05_20_12.txt,3TTPFEFXCTF01V7R588BCVJF23NH6V
../Broken_Down_Files_Phase4/ABC_2013_05_20_4.txt,335VBRURDJVBZ4INDE3HB2D40O39EI
../Broken_Down_Files_Phase4/ABC_2013_05_21_3.txt,309D674SHZGFQZD6F7BICK8R3CTCB2
../Broken_Down_Files_Phase4/ABC_2013_05_21_10.txt,3N2YPY1GI6T9WBVQGF8D3K21RGMEV3
../Broken_Down_Files_Phase4/FOX_2013_04_20_10.txt,37YYO3NWHDLY045CT77DN4E9LXTCC9
../Broken_Down_Files_Phase4/FOX_2013_04_19_12.txt,3L1EFR8WWT035IIJ8PNNTKY4CPI9F0
../Broken_Down_Files_Phase4/FOX_2013_05_19_3.txt,38DCH97KHHXP2JL18HPUUDGLFW3JQZ
../Broken_Down_Files_Phase4/FOX_2013_05_19_15.txt,3H1C3QRA01EDX2PQPYD8DSEC696CE2
../Broken_Down_Files_Phase4/FOX_2013_05_20_20.txt,3KTZHH2ONIA9XNRQPKLMOEN2PKCM8V
../Broken_Down_Files_Phase4/FOX_2013_05_21_9.txt,3HKIF5DF6YS9JIEEJ9T5B5YGD4I9GZ
../Broken_Down_Files_Phase4/FOX_2013_05_23_3.txt,38EHZ67RIMNOQ2X88IXAGR40D3PMGB
../Broken_Down_Files_Phase4/FOX_2013_04_15_3.txt,371DNNCG44XDAIHAYHMYASIUJSBT86
../Broken_Down_Files_Phase4/FOX_2013_04_18_2.txt,3IKMEYR0LWQ3LKPYORZ5ZAIVEFT2K7
../Broken_Down_Files_Phase4/NBC_2013_05_20_9.txt,3GITHABACYG4TQA1L4RLR2ZZ8AY2NC
../Broken_Down_Files_Phase4/NBC_2013_04_19_2.txt,3D06DR5225ENGBK5MI50K5TXF8GAMR
../Broken_Down_Files_Phase4/NBC_2013_04_19_14.txt,3N5YJ55YXGYTYT55YJK0XKIXKYQANR
../Broken_Down_Files_Phase4/NBC_2013_04_15_10.txt,3SX4X51T804BGE5HZYKDC9I2A8VAO6
../Broken_Down_Files_Phase4/NBC_2013_05_21_4.txt,39RRBHZ0AUW776MMC2MQOU3JFMYVZT
../Broken_Down_Files_Phase4/NBC_2013_05_21_14.txt,3LAZVA75NIMMBBADMJRY6RZ4YK32OR
../Broken_Down_Files_Phase4/NBC_2013_05_20_11.txt,3GITHABACYG4TQA1L4RLR2ZZ8BZ2NF
../Broken_Down_Files_Phase4/NBC_2013_05_21_7.txt,3I7SHAD35MR5X9M7FFTGAER7E1B7M0
../Broken_Down_Files_Phase4/NBC_2013_04_19_5.txt,3LAZVA75NIMMBBADMJRY6RZ4YL42OU
../Broken_Down_Files_Phase4/NBC_2013_04_15_9.txt,3QQUBC64ZE95U6DY9TCEHSTVLKZXNK
../Broken_Down_Files_Phase4/FOX_2013_05_19_9.txt,3KI0JD2ZU1D3861FSZMZLIULO1W67P
../Broken_Down_Files_Phase4/FOX_2013_05_20_3.txt,3FVBZG9CLJ95NKLC3JSU3U9OP160HK
../Broken_Down_Files_Phase4/FOX_2013_05_21_2.txt,3EQVJH0T40G63TI31LG4N5BTMC3HTD
../Broken_Down_Files_Phase4/FOX_2013_05_23_1.txt,3UQ1LLR26A33AT2KM64LKSE8F4RALS
../Broken_Down_Files_Phase4/FOX_2013_05_24_2.txt,30Z7M1Q8UYF8VMI1SHVHFNS2V4S8A4
../Broken_Down_Files_Phase4/FOX_2013_06_09_6.txt,3N5YJ55YXGYTYT55YJK0XKIXKZRANU
../Broken_Down_Files_Phase4/FOX_2013_06_10_6.txt,30Y6N4AHYPRCBY09B0SJW5VD6ZDDRN
../Broken_Down_Files_Phase4/FOX_2013_04_20_4.txt,3FBEFUUYRK0LR8ZDZ2YJV9WBP926AG
../Broken_Down_Files_Phase4/FOX_2013_04_20_14.txt,306W7JMRYYTDEWNTYVVDAYC8DMD8BZ
../Broken_Down_Files_Phase4/NBC_2013_04_19_4.txt,3DW3BNF1GHDSNALZ3CMDBA6FGFWV8X
../Broken_Down_Files_Phase4/NBC_2013_04_19_9.txt,3Z33IC0JC0HS1F4984SRB61Q0LEV9M
../Broken_Down_Files_Phase4/NBC_2013_05_20_2.txt,3UOMW19E6D1D1JWXEXK59Y8ZTIG5C7
../Broken_Down_Files_Phase4/NBC_2013_05_21_1.txt,3TLFH2L6Y9J2O3FLI0DX015RXUP2TM
../Broken_Down_Files_Phase4/NBC_2013_05_21_11.txt,3BS6ERDL932JPF2PJCPLLA4HAD3D6V
../Broken_Down_Files_Phase4/FOX_2013_05_24_3.txt,3TD33TP5DLXRXKG8VTFR6PI33BHABB
../Broken_Down_Files_Phase4/FOX_2013_05_22_6.txt,3PUV2Q8SV4ZPVRJKF36TWQQ9OEEDBG
../Broken_Down_Files_Phase4/FOX_2013_05_21_12.txt,3A520CCNWNVP4NSS5KHH7XOO68UAEB
../Broken_Down_Files_Phase4/FOX_2013_05_21_21.txt,3ZG552ORAMZH1VJANVDC1JTCUF52V2
../Broken_Down_Files_Phase4/FOX_2013_05_19_22.txt,3SR6AEG6W5O2KFHXBR33VM381FPHY8
../Broken_Down_Files_Phase4/FOX_2013_04_20_12.txt,3BO3NEOQM0C1KSUE1378SCMGY11AIK
../Broken_Down_Files_Phase4/FOX_2013_04_18_7.txt,3OCZWXS7ZO264NQ3RAD4CHYMNRU5LN
../Broken_Down_Files_Phase4/FOX_2013_04_17_7.txt,30QQTY5GMKFOAHRGOHK21O81ROI7UY
../Broken_Down_Files_Phase4/ABC_2013_04_19_12.txt,36D1BWBEHNWYB8P193CLENAZ3MW2MO
../Broken_Down_Files_Phase4/ABC_2013_05_20_6.txt,3Q9SPIIRWJHJLNEJQKBNT3VODC2AWU
../Broken_Down_Files_Phase4/ABC_2013_05_21_1.txt,3I01FDIL6M3V7EJOWADIVXN5U84D2H
../Broken_Down_Files_Phase4/ABC_2013_05_21_12.txt,3Y7LTZE0YTH7URXM7CCLS8101HXZUK
../Broken_Down_Files_Phase4/FOX_2013_04_15_14.txt,3AJA9FLWSCTWGJBMCJT06DX7VHHFI5
../Broken_Down_Files_Phase4/FOX_2013_04_17_9.txt,3VZYA8PITOTT7R1H2HRLEX6YKTM50H
../Broken_Down_Files_Phase4/FOX_2013_04_19_10.txt,3RBI0I35XEYNQ7AYW6E1RS2YIA9Y3K
../Broken_Down_Files_Phase4/FOX_2013_04_20_5.txt,3LAZVA75NIMMBBADMJRY6RZ4YMB2O3
../Broken_Down_Files_Phase4/FOX_2013_05_19_5.txt,3G3AJKPCXLN883T2WKJK1XU4WA5Y45
../Broken_Down_Files_Phase4/FOX_2013_05_22_2.txt,3RHLQY6EDTZ5ASYB0OW6OCK3EM0D4D
../Broken_Down_Files_Phase4/FOX_2013_05_21_16.txt,3J94SKDEKIKN6B2BETFGT4QHEIVD5I
../Broken_Down_Files_Phase4/FOX_2013_04_19_1.txt,37PGLWGSJT17W530DUKXMQPC3DMIKY
../Broken_Down_Files_Phase4/FOX_2013_04_19_6.txt,3K1H3NEY7LULM8RVVPY7X1H64RXGDR
../Broken_Down_Files_Phase4/FOX_2013_04_18_6.txt,3J94SKDEKIKN6B2BETFGT4QHEIJ5DY
../Broken_Down_Files_Phase4/FOX_2013_04_18_16.txt,3OLZC0DJ8JALCGXCCYY4OZ0TJBTIVK
../Broken_Down_Files_Phase4/FOX_2013_04_17_3.txt,38RHULDV9YAYR5XH2830A1J7QKVIWU
../Broken_Down_Files_Phase4/FOX_2013_04_15_5.txt,3OID399FXG2F88V0K5SPFGHU3CXDFP
../Broken_Down_Files_Phase4/FOX_2013_05_21_6.txt,363A7XIFV4H66YEE0A6R71CA63OAV8
../Broken_Down_Files_Phase4/ABC_2013_05_21_6.txt,3K1H3NEY7LULM8RVVPY7X1H64RXDGO
../Broken_Down_Files_Phase4/ABC_2013_05_20_7.txt,335HHSX8CD0ZM4M6FVGPI1T7JRADHN
../Broken_Down_Files_Phase4/ABC_2013_04_19_8.txt,38VTL6WC4A8Q4MX2AP2U6P0IW6OY5Y
../Broken_Down_Files_Phase4/FOX_2013_04_20_1.txt,3E9ZFLPWOYNDG527CDZMCKXEZM1IXN
../Broken_Down_Files_Phase4/FOX_2013_05_19_20.txt,3X2LT8FDHWD52ZL4TMR9XCPTNOQ8WC
../Broken_Down_Files_Phase4/ABC_2013_04_19_1.txt,3U74KRR67MGYDP4E4JBHSP8P9QQNTB
../Broken_Down_Files_Phase4/ABC_2013_04_19_3.txt,3N7PQ0KLI5KPK2T7W527KPAI1ZCE3W
../Broken_Down_Files_Phase4/FOX_2013_04_15_1.txt,33J5JKFMK6TEH5JC5WX7E6ZWK20Q3K
../Broken_Down_Files_Phase4/FOX_2013_04_18_3.txt,3P4C70TRMRC4KKFN86WVGEPBE1ILGY
../Broken_Down_Files_Phase4/FOX_2013_04_19_4.txt,3CMIQF80GNLDEO6UOYV5L9BGUT2Q6Q
../Broken_Down_Files_Phase4/FOX_2013_04_20_9.txt,3JGHED38EDM5RQBLYIHR49EEOD3Y70
../Broken_Down_Files_Phase4/FOX_2013_05_19_10.txt,3OZ4VAIBEXAH7RHIUGJ400FTXR1VJV
../Broken_Down_Files_Phase4/FOX_2013_05_20_10.txt,3RSBJ6YZECL6C5MPAE65QATT8RNOFJ
../Broken_Down_Files_Phase4/FOX_2013_05_20_17.txt,341H3G5YF09RE5L695Y131DTMT20ZU
../Broken_Down_Files_Phase4/FOX_2013_05_22_9.txt,322ZSN9Z5GFCRHU8MEWLTG2PI9VT4M
../Broken_Down_Files_Phase4/FOX_2013_05_24_1.txt,3XBXDSS888EF66ADXGWZ40P6HRELXQ
../Broken_Down_Files_Phase4/FOX_2013_06_09_7.txt,3W5PY7V3UP2YBLCNZR6O7ZJNF83JYS
../Broken_Down_Files_Phase4/FOX_2013_06_10_1.txt,38LRF35D5LR69YQTM5HCO7WLNN73U3
../Broken_Down_Files_Phase4/FOX_2013_06_09_11.txt,3JTPR5MTZS7VKH8L6A13XHL7ZSZK5C
../Broken_Down_Files_Phase4/FOX_2013_05_22_12.txt,3J06WJ78HNFQYMHCB5XN3OQNSFFVVP
../Broken_Down_Files_Phase4/FOX_2013_05_22_15.txt,30ZKOOGW2W1QKMYGTWM20D5UI181A6
../Broken_Down_Files_Phase4/FOX_2013_05_21_19.txt,3S8APUMBJXEMTBXG691JKQTU1TCBFC
../Broken_Down_Files_Phase4/FOX_2013_05_20_21.txt,3MZ3TAMYTLITJ9GV3ETUN2BQZ76RIV
../Broken_Down_Files_Phase4/FOX_2013_05_19_18.txt,337F8MIIMZ8BB8XHOC8B950KLZ640V
../Broken_Down_Files_Phase4/FOX_2013_04_20_13.txt,3R6RZGK0XF772GCHGGK7ANUHAWHYV1
../Broken_Down_Files_Phase4/FOX_2013_04_19_27.txt,3XABXM4AJ100I2PIHDS35N770P08Q4
../Broken_Down_Files_Phase4/FOX_2013_04_18_12.txt,3J9L0X0VDFH5G44EYEXNX8K48WYW9K
../Broken_Down_Files_Phase4/FOX_2013_04_18_8.txt,3H5TOKO3D9E6PJJWQ1OSI6ABY2S64Y
../Broken_Down_Files_Phase4/FOX_2013_04_15_16.txt,32TZXEA1OLFBIXIZKVCBNAJUQRC41Y
../Broken_Down_Files_Phase4/FOX_2013_05_19_23.txt,3ODOP6T3ASFI7I0V3ZCPSTTZIXQ42F
../Broken_Down_Files_Phase4/FOX_2013_04_15_12.txt,3FBEFUUYRK0LR8ZDZ2YJV9WBQCY6AJ
../Broken_Down_Files_Phase4/FOX_2013_04_19_16.txt,3LOJFQ4BOXAQOUNELGJMVT9ZCAFDKX
../Broken_Down_Files_Phase4/FOX_2013_04_20_18.txt,3A9LA2FRWS9DKARN6VH1C8WZ0BNHXZ
../Broken_Down_Files_Phase4/FOX_2013_05_19_16.txt,3TCFMTM8HEJ1FJ3CGHTNUVMW6DQ129
../Broken_Down_Files_Phase4/FOX_2013_05_20_11.txt,3G4VVJO6PZBZDRQ4QPAHVNQOQTIKPI
../Broken_Down_Files_Phase4/FOX_2013_05_21_11.txt,3MYASTQBG76CZXL9YL3JRFL8BG7QD2
../Broken_Down_Files_Phase4/FOX_2013_05_22_13.txt,37G6BXQPLQGHR3Z9UGE3XX3TBS8QEV
../Broken_Down_Files_Phase4/FOX_2013_06_09_13.txt,3WRAAIUSBJUYANJ90P79VM9VNGXAXH
../Broken_Down_Files_Phase4/FOX_2013_04_19_19.txt,3E9VAUV7BW9NAS9J5LTBE0G4PMRAYN
