../Chunked_files/ABC_2013_04_15_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EKZL9T8Y8HPHCGSFZLEYVBPX0ICHN
../Chunked_files/ABC_2013_04_15_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EN4YVUOUCN9BGMDUVKMOLCEBAAJX1
../Chunked_files/ABC_2013_04_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SZYX62S5GV7P211NGCUTCGLRG0758
../Chunked_files/ABC_2013_04_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DIIW4IV8PQMI3EXS2XHF90G50G4IV
../Chunked_files/ABC_2013_04_15_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31MBOZ6PAOMR38ZI6K0CQN4WEHRCLU
../Chunked_files/ABC_2013_04_15_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KI0JD2ZU1D3861FSZMZLIULNBB76O
../Chunked_files/ABC_2013_04_15_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CMIQF80GNLDEO6UOYV5L9BGS2F6QZ
../Chunked_files/ABC_2013_04_15_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3BJKPTD2QC7JSNW6XQSY19DZ8WRRTV
../Chunked_files/ABC_2013_04_15_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,38LRF35D5LR69YQTM5HCO7WLLWJ3UV
../Chunked_files/ABC_2013_04_15_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J5XXLQDHM66MDFTRVRHKTY4Z3S3VK
../Chunked_files/ABC_2013_04_15_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,335VBRURDJVBZ4INDE3HB2D4Z0ZE96
../Chunked_files/ABC_2013_04_15_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S4TINXCC0IGZOA95CK97K28R28BOH
../Chunked_files/ABC_2013_04_15_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,385MDVINFCAUMGHNKQO0M2Y729FWJY
../Chunked_files/ABC_2013_04_15_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KTCJ4SCVGWRMN75QZC7940UARI1MR
../Chunked_files/ABC_2013_04_15_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UQ1LLR26A33AT2KM64LKSE8EGYLAX
../Chunked_files/ABC_2013_04_15_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L84EBDQ37XY20TODX59Z64PUSPKKA
../Chunked_files/ABC_2013_04_15_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L55D8AUFASB376HPZP2KV6SNYPCYK
../Chunked_files/ABC_2013_04_15_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TL87MO8CMKY6KJSXMQDYTPZBWDFL6
../Chunked_files/ABC_2013_04_15_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CVDZS288HVIC21DXYRSY64OB13FM8
../Chunked_files/ABC_2013_04_15_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,372AGES0I40Q945Q20TVQCY5LTYRXZ
../Chunked_files/ABC_2013_04_15_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M0556243SFOUKMD9Z6SBLTOGRDFN8
../Chunked_files/ABC_2013_04_15_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3E22YV8GG110LXB7N22XNF7SIX0PNL
../Chunked_files/ABC_2013_04_16_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,360ZO6N6J1E9BSA0UCR0OAID83Y9M0
../Chunked_files/ABC_2013_04_16_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3G5RUKN2ECYFTAV06D601P7DDT89N0
../Chunked_files/ABC_2013_04_16_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LXX8KJXPW4XBVVC7S6DGE7I33D9OF
../Chunked_files/ABC_2013_04_16_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KQC8JMJGCN14CK9M6AD5S7VRPPH3I
../Chunked_files/ABC_2013_04_16_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M93N4X8HKI1FZ0E0LEZPDVMWXSJSH
../Chunked_files/ABC_2013_04_16_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35U0MRQMUJ2V828FATB98WWFUVWOVA
../Chunked_files/ABC_2013_04_16_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YKP7CX6G2A9EIIAOQ37WYGD1E67BX
../Chunked_files/ABC_2013_04_16_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I4E7AFQ2KU2UZDTPLJPZIR8YG6JT6
../Chunked_files/ABC_2013_04_16_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P0I4CQYVY28NR8K03G5UYFT14YOWK
../Chunked_files/ABC_2013_04_17_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,386T3MLZLNQCU9KJ0FYOQHGPLVL807
../Chunked_files/ABC_2013_04_17_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NSCTNUR2ZIP84ZZUJOE33IBSRW5AT
../Chunked_files/ABC_2013_04_17_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37SDSEDIN9XC1Y51WY2O4MZZQNR81A
../Chunked_files/ABC_2013_04_17_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,362E9TQF2HL2UJ7HN3ZIOYXJV8FIGS
../Chunked_files/ABC_2013_04_18_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WUVMVA7OBYNFIJO17VUS7P6TQ4AZ5
../Chunked_files/ABC_2013_04_18_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J6BHNX0U9NZA6ERAAXPRYLTOOQNKG
../Chunked_files/ABC_2013_04_18_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OPLMF3EU5IAUCW9VA9Q6YY8DOVNLJ
../Chunked_files/ABC_2013_04_17_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IV1AEQ4DR8JWFL5MN8U8MVLK4UJ8S
../Chunked_files/ABC_2013_04_17_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PKVGQTFIHFF99V07WFX9Q5EN0RYRD
../Chunked_files/ABC_2013_04_17_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QGHA0EA0JVO4XJBWYBJOEFUU6OWBZ
../Chunked_files/ABC_2013_04_17_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X52SWXE0X07E2BHAY7EZYLCCROWC6
../Chunked_files/ABC_2013_04_18_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3421H3BM9ACJAK4FRFE88IQW4ACJ9H
../Chunked_files/ABC_2013_04_18_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,38F60IALAGCVSTC73D9JHDCCZ89T0K
../Chunked_files/ABC_2013_04_18_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35ZRNT9RUITBWT6WQJ53P14W3CCO3O
../Chunked_files/ABC_2013_04_16_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M7OI89LVYJ9KNWBJGUA14MZOPBC61
../Chunked_files/ABC_2013_04_16_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,359AP8GAGGFSONAG2QZ27IMVJ0VC70
../Chunked_files/ABC_2013_04_16_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S1WOPCJFGO05GVWZQUU0WR7V78JE7
../Chunked_files/ABC_2013_04_16_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37M4O367VJDQA58ORMEJCUDBM84M5D
../Chunked_files/ABC_2013_04_16_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FW4EL5A3LJ844L8ZLT1ZEW1WTW221
../Chunked_files/ABC_2013_04_16_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Z56AA6EK4VMT982W5OO40RBI3FM6T
../Chunked_files/ABC_2013_04_16_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LXX8KJXPW4XBVVC7S6DGE7I3429O6
../Chunked_files/ABC_2013_04_16_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37YYO3NWHDLY045CT77DN4E9KBMCCT
../Chunked_files/ABC_2013_04_16_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3H1C3QRA01EDX2PQPYD8DSEC5NZCEM
../Chunked_files/ABC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PKVGQTFIHFF99V07WFX9Q5EN09YRV
../Chunked_files/ABC_2013_04_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WPCIUYH1A3PRDD1FPXEWKWVTX1DTG
../Chunked_files/ABC_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,371DNNCG44XDAIHAYHMYASIUI648T5
../Chunked_files/ABC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3D4BBDG7ZHRAN49T0EWCU1AFEYC3CP
../Chunked_files/ABC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M4KL7H8KVIPXKMD3J5QK838KSN618
../Chunked_files/ABC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32PT7WK7DMAKSWF70ARNE7SXZYO3DP
../Chunked_files/ABC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,38O9DZ0A62IWM549MN54PRDDCY162P
../Chunked_files/ABC_2013_04_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NZ1E5QA6ZWURE4R0XOAYE2HA93B5G
../Chunked_files/ABC_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3538U0YQ1FPHQGT3RGMD27VIBB43F0
../Chunked_files/ABC_2013_04_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J9L0X0VDFH5G44EYEXNX8K4663W97
../Chunked_files/ABC_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MDWE879UHXDS1633N1RAU7JW5MB97
../Chunked_files/ABC_2013_04_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KQC8JMJGCN14CK9M6AD5S7VRQH3HY
../Chunked_files/ABC_2013_04_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KI0JD2ZU1D3861FSZMZLIULNEN675
../Chunked_files/ABC_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,309D674SHZGFQZD6F7BICK8R2QPBCO
../Chunked_files/ABC_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34R3P23QHSWYVAMXWQLFAPISPJBWHX
../Chunked_files/ABC_2013_04_19_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31ANT7FQN8X4IR7D0PY6KP5F5MCH56
../Chunked_files/ABC_2013_04_19_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X52SWXE0X07E2BHAY7EZYLCCRECWC
../Chunked_files/ABC_2013_04_19_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B286OTISECXF3EKJLS84D1GATUJAY
../Chunked_files/ABC_2013_04_19_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QO7EE372OIJK0NPKPCDWPX8669QBT
../Chunked_files/ABC_2013_05_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3U74KRR67MGYDP4E4JBHSP8P72MTNZ
../Chunked_files/ABC_2013_05_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JUDR1D0D6MPWNNT1WJ2VWU4C0DQ28
../Chunked_files/ABC_2013_05_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FVBZG9CLJ95NKLC3JSU3U9OOF00H5
../Chunked_files/ABC_2013_05_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30OITAWPBQYNJE9P3FBNW5AHRJVH9Z
../Chunked_files/ABC_2013_06_10_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3T2HW4QDUV2W26Y9HNXMLED1ERRC9M
../Chunked_files/ABC_2013_06_10_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36BTXXLZ2V3ZB2HGIPRQT117S0IR4D
../Chunked_files/NBC_2013_04_15_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S4TINXCC0IGZOA95CK97K28R5HOB9
../Chunked_files/NBC_2013_05_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XUY87HIVP9OICTUJLV5TWOX858MML
../Chunked_files/NBC_2013_06_09_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M7OI89LVYJ9KNWBJGUA14MZORS6CG
../Chunked_files/NBC_2013_05_19_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IVKZBIBJ045OT5OCLBED0F7J8ZSH2
../Chunked_files/ABC_2013_05_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SZYX62S5GV7P211NGCUTCGLRLX57D
../Chunked_files/NBC_2013_05_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W0XM68YZPQWWZ725NZRUR8QLPTK1H
../Chunked_files/NBC_2013_05_19_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,382GHPVPHSM7S0WE7ZQUB3YRMNK436
../Chunked_files/NBC_2013_05_19_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZQX1VYFTD0XXQC2200ZGIC7J178O9
../Chunked_files/NBC_2013_05_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LB1BGHFL2RSPO8SBLKS956WBORYTZ
../Chunked_files/NBC_2013_05_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YO4AH2FPDFI0DKFM9FOC81PF4FQ0E
../Chunked_files/NBC_2013_05_23_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IKDQS3DQEVPD7RCLH3ZY7C4XKNICQ
../Chunked_files/NBC_2013_05_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DTJ4WT8BDAQ5V00HCXGOQFXE97ZE2
../Chunked_files/NBC_2013_05_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,337F8MIIMZ8BB8XHOC8B950KJDW40B
../Chunked_files/NBC_2013_05_22_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UV0D2KX1ME28CC7RURWCCNOPFM4FG
../Chunked_files/NBC_2013_05_22_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QD8LUVX4XT14H7S5TGSNBT9TGWX5O
../Chunked_files/NBC_2013_05_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RWB1RTQDJIFIQO3H0DE5IHXT828PT
../Chunked_files/NBC_2013_04_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LVTFB9DE5DFBHV00B4RX0O5MN3QGK
../Chunked_files/NBC_2013_04_15_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,360ZO6N6J1E9BSA0UCR0OAID89MM9D
../Chunked_files/NBC_2013_06_09_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JTPR5MTZS7VKH8L6A13XHL7X8I5KA
../Chunked_files/NBC_2013_06_10_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MYASTQBG76CZXL9YL3JRFL89VADQK
../Chunked_files/NBC_2013_06_10_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3O4VWC1GEW1XVIFZA6DYH5NA4OE3J8
../Chunked_files/NBC_2013_04_15_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33P2GD6NRNN70ASG7C2CMEOX2IYHKU
../Chunked_files/NBC_2013_04_15_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31S7M7DAGGL8PP1TS6V2FX402C7TLS
../Chunked_files/NBC_2013_04_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ATYLI1PRTXMH78LT4XQ58LLZFPJOY
../Chunked_files/NBC_2013_04_20_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,359AP8GAGGFSONAG2QZ27IMVJ70C7J
../Chunked_files/NBC_2013_04_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OJX0UFJ0Z2SO0F93EIMFKZ7LYAU94
../Chunked_files/ABC_2013_04_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HYV4299H0RBLZZD8MX3B6ITF49E8T
../Chunked_files/ABC_2013_04_20_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VLL1PIENQJCHMDPBQ0CT29BIFRZOS
../Chunked_files/ABC_2013_04_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W9XHF7WGKQX5JJB76J10XRLDEYTKP
../Chunked_files/ABC_2013_04_20_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Z33IC0JC0HS1F4984SRB61QZ5B9V0
../Chunked_files/ABC_2013_04_20_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OKP4QVBP2SNO1OJBF757090I97GA1
../Chunked_files/ABC_2013_04_20_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YZ7A3YHR5OT80LTBJA5O3CHE67S5Y
../Chunked_files/NBC_2013_04_18_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K3G488TR23HVK6GJFL0T3XGWINQ58
../Chunked_files/NBC_2013_06_13_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Q2T3FD0ON3NWQLKD3QQXXFR8LZM3R
../Chunked_files/NBC_2013_04_18_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NSCTNUR2ZIP84ZZUJOE33IBS02A5M
../Chunked_files/ABC_2013_06_12_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WRBLBQ2GR3RNOQ1JDACIUXN9N5G0K
../Chunked_files/NBC_2013_06_10_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34R3P23QHSWYVAMXWQLFAPISPSYHWN
../Chunked_files/NBC_2013_06_10_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VJ4PFXFJ326TJPEVKWMBFARRH5AUE
../Chunked_files/NBC_2013_06_11_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3R6RZGK0XF772GCHGGK7ANUH8G8YVU
../Chunked_files/NBC_2013_06_11_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UUSLRKAULY2TFGU2MUDRO4D4AAD7O
../Chunked_files/ABC_2013_04_20_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X0EMNLXEPKDT2KGPTOOXW154BNPV9
../Chunked_files/NBC_2013_04_15_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,371Q3BEXDH4RFE5II7HLD7JCF61SZT
../Chunked_files/NBC_2013_04_17_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9J25CZ258E7LU8QTXD29IR6OGSCV
../Chunked_files/NBC_2013_04_17_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HY86PZXPYDTAZFS91OOWWVL11WE18
../Chunked_files/ABC_2013_05_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X4Q1O9UBHHTXC7JSV8T2IGC8P37O3
../Chunked_files/ABC_2013_05_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JVP4ZJHDPN5JFWW91AF36A3O2YI0J
../Chunked_files/ABC_2013_04_20_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,378G7J1SJLTMB0VV6PD9PMLFXE9EWB
../Chunked_files/NBC_2013_04_15_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9XR6P1WEQ2YDJCPZS4ZOLMSLTJBR
../Chunked_files/NBC_2013_04_17_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3N7PQ0KLI5KPK2T7W527KPAIZLN3E2
../Chunked_files/NBC_2013_04_17_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PR3LXCWSFUK54948JT9ZRYBFJDX9R
../Chunked_files/NBC_2013_04_17_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FO95NVK5CVIDNJR8QN8R4HD6QNRS6
../Chunked_files/NBC_2013_04_17_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3511RHPADV9V9AO1OHQ7FI3IEXSLR1
../Chunked_files/NBC_2013_04_16_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39HYCOOPKOGLEINH6SW2A613Z1SDMQ
../Chunked_files/NBC_2013_04_16_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PKJ68EHDNRCPQMYPR20LZOKNZQJH1
../Chunked_files/NBC_2013_04_16_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XDJY5RK5SGRRU9XMJMVYCORZA94U3
../Chunked_files/NBC_2013_04_16_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33J5JKFMK6TEH5JC5WX7E6ZWIP8Q30
../Chunked_files/NBC_2013_04_16_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,368IUKXGA53SEC5FOLGGL4L6NKR6PY
../Chunked_files/ABC_2013_08_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LOJFQ4BOXAQOUNELGJMVT9ZAWKKDF
../Chunked_files/NBC_2013_08_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,371DNNCG44XDAIHAYHMYASIUIIET8O
../Chunked_files/ABC_2013_08_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,337F8MIIMZ8BB8XHOC8B950KJMO04H
../Chunked_files/NBC_2013_08_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30IRMPJWDZEKP46J3HE60IQ3PYWRKF
../Chunked_files/NBC_2013_08_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RTFSSG7T810H65NNB0D2HBZ6DJLWI
../Chunked_files/ABC_2013_08_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TY2U1TEB758GWHODR5LXC4Z0S6JJK
../Chunked_files/NBC_2013_08_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XU9MCX6VO7P8O2TEB820M498YIR21
../Chunked_files/ABC_2013_08_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,351S7I5UG9R4ZM89SPXDQJLG9CIJNV
../Chunked_files/NBC_2013_08_23_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3V7ICJJAZABCVV0RMS50TMW3AQG4B2
../Chunked_files/ABC_2013_08_25_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QMELQS6Y56DQPLU1DK5QZLLO3Q6R3
../Chunked_files/NBC_2013_08_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RZS0FBRWK5HUTEGYCTJ74DGJ7ECPA
../Chunked_files/NBC_2013_05_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FI30CQHVKEQAI455GYFQKGH6HOB6W
../Chunked_files/NBC_2013_08_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EQPA8A374RYGBMSVD87L6SPJRWJZK
../Chunked_files/NBC_2013_08_26_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30P8I9JKOIG90S2X5EFAZQWODFVV5A
../Chunked_files/NBC_2013_08_26_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L55D8AUFASB376HPZP2KV6SNDVYC6
../Chunked_files/NBC_2013_08_26_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VGET1QSZ0U12LGLJHZ3JCTYBWS7WF
../Chunked_files/NBC_2013_08_26_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OCZWXS7ZO264NQ3RAD4CHYMMJE5LQ
../Chunked_files/ABC_2013_08_25_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3D7VY91L65SSZLPXSW5WFGD3WK1MBL
../Chunked_files/ABC_2013_08_26_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32CAVSKPCEKAZVCEZ13T0EHONVHU18
../Chunked_files/ABC_2013_08_26_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3D17ECOUOEQQ01ZVKH7SD5ROAI031C
../Chunked_files/ABC_2013_08_27_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S8APUMBJXEMTBXG691JKQTUZKXBFD
../Chunked_files/ABC_2013_08_27_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GL25Y6843PZCOSYXSXE4D4VFOFXMX
../Chunked_files/NBC_2013_08_26_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X52SWXE0X07E2BHAY7EZYLCC86WCM
../Chunked_files/NBC_2017_04_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EGKVCRQFWNST2EBBZT79B0A5V7YBH
../Chunked_files/NBC_2017_04_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L2OEKSTW959R4G48N9XI9A9XPO8YU
../Chunked_files/ABC_2017_04_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36AZSFEYZ4VBP8J66O6N2CWGNE9VB9
../Chunked_files/ABC_2017_04_04_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DWGDA5POFZACA1E4RDYW0J7135V1F
../Chunked_files/ABC_2017_04_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VMV5CHJZ8AS3XNSHFYM25ZS67EGTQ
../Chunked_files/ABC_2017_04_05_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39RRBHZ0AUW776MMC2MQOU3JEIPVZB
../Chunked_files/ABC_2017_04_05_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,388CL5C1RJIIKGAYSCED1E1CRVMHL6
../Chunked_files/ABC_2017_04_05_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LN50BUKPV6AXX8MBPMIAN33DMYPLL
../Chunked_files/NBC_2017_04_04_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,38F60IALAGCVSTC73D9JHDCCZRK0T4
../Chunked_files/ABC_2017_04_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WRAAIUSBJUYANJ90P79VM9VLA9XA2
../Chunked_files/ABC_2017_04_09_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30EV7DWJTVQMNQXGF8CZYVEIRXEY6K
../Chunked_files/ABC_2017_04_09_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33J5JKFMK6TEH5JC5WX7E6ZWIXXQ35
../Chunked_files/ABC_2017_04_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31MCUE39BKHN4GPY20SVKSVUCAPG31
../Chunked_files/ABC_2017_04_04_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YZ7A3YHR5OT80LTBJA5O3CHEHA5S0
../Chunked_files/NBC_2017_04_05_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KLL7H3EGDWLGLMS6GGJONZEIUVVHC
../Chunked_files/NBC_2017_04_09_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,363A7XIFV4H66YEE0A6R71CA5Z6AVH
../Chunked_files/NBC_2017_04_09_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I4E7AFQ2KU2UZDTPLJPZIR8Y1KTJ0
../Chunked_files/NBC_2017_05_12_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LB1BGHFL2RSPO8SBLKS956WB5TYTZ
../Chunked_files/NBC_2017_04_08_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NZ1E5QA6ZWURE4R0XOAYE2HATXB5E
../Chunked_files/ABC_2017_05_12_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30IRMPJWDZEKP46J3HE60IQ3P5VKRL
../Chunked_files/NBC_2017_04_08_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W0XM68YZPQWWZ725NZRUR8QL721K7
../Chunked_files/FOX_2017_05_12_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,341H3G5YF09RE5L695Y131DTKOB0ZR
../Chunked_files/NBC_2017_04_08_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WRBLBQ2GR3RNOQ1JDACIUXN9YI0G3
../Chunked_files/NBC_2017_05_12_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GVPRXWRPHPJ1QWGU0VOILKQWPGI7D
../Chunked_files/NBC_2017_04_06_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NQUW096N63P5ASFU0QLOX3O8JZ9LV
../Chunked_files/ABC_2017_05_12_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YLPJ8OXX88J8Y3SROXIIJNVT0Y4XJ
../Chunked_files/NBC_2017_04_06_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37VHPF5VYCYWO1FZCVR8LIIQU46C8W
../Chunked_files/ABC_2017_05_13_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K3G488TR23HVK6GJFL0T3XGWT95QV
../Chunked_files/ABC_2017_04_06_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EKTG13IZUY4CUB9J9UQTJ988IBLMB
../Chunked_files/ABC_2017_04_07_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35ZRNT9RUITBWT6WQJ53P14W3XI3OF
../Chunked_files/FOX_2017_05_13_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UQVX1UPFSC18UIUKYPNGQ3MZG702G
../Chunked_files/NBC_2017_04_07_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I01FDIL6M3V7EJOWADIVXN5T5HD2N
../Chunked_files/FOX_2017_05_14_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NZ1E5QA6ZWURE4R0XOAYE2HAUY5BB
../Chunked_files/NBC_2017_04_07_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,311HQEI8RSB5WGLQU4JAIGNGS3FZ7Q
../Chunked_files/FOX_2017_05_14_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UOMW19E6D1D1JWXEXK59Y8ZSFZC5Q
../Chunked_files/NBC_2017_04_07_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WGZLY9VCHH6TTLDCRMJ5O08F5C8DO
../Chunked_files/FOX_2017_05_13_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JUDR1D0D6MPWNNT1WJ2VWU4CK9Q28
../Chunked_files/ABC_2017_05_13_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HYV4299H0RBLZZD8MX3B6ITFHD8EH
../Chunked_files/ABC_2017_04_07_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KQC8JMJGCN14CK9M6AD5S7VRBOH3P
../Chunked_files/ABC_2017_04_06_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34XASH8KLQHU3FQ7B1NXA0ISDTFMPF
../Chunked_files/NBC_2017_05_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DTJ4WT8BDAQ5V00HCXGOQFXEQVZEO
../Chunked_files/ABC_2017_04_07_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,388FBO7JZROUUB38EPYG0604MQ2NYO
../Chunked_files/ABC_2017_05_15_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UXQ63NLAAH8T37CSK4HF3YEWMKLB5
../Chunked_files/FOX_2017_05_15_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3H781YYV6TDUJJR1BK8Y22EGTW5ETN
../Chunked_files/NBC_2017_05_15_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DQYSJDTYL61000LGU9VR5ZM6STEX6
../Chunked_files/ABC_2017_04_06_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3V8JSVE8YYLQ05QVLQVXAJ6V8YNEYC
../Chunked_files/FOX_2017_05_16_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SR6AEG6W5O2KFHXBR33VM380F2HYK
../Chunked_files/ABC_2017_04_06_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OCZWXS7ZO264NQ3RAD4CHYMMR75LZ
../Chunked_files/ABC_2017_05_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37MQ8Z1JQERY5PEFS60W8IX6BWK2YN
../Chunked_files/FOX_2017_05_16_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36MUZ9VAE6XN2UV4PU8JXYWUQB6DEU
../Chunked_files/FOX_2017_09_21_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3E9VAUV7BW9NAS9J5LTBE0G4NKGYAU
../Chunked_files/FOX_2017_05_16_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34KYK9TV2R3VXG22CT1IRPC9OH7SB7
../Chunked_files/FOX_2017_05_16_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9J25CZ258E7LU8QTXD29IR627SCE
../Chunked_files/NBC_2017_09_21_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZXNP4Z39RGLRR4MF3S1A1CIDX97LN
../Chunked_files/ABC_2017_09_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DA79LNS59QR9LB4M0R2JBAJ28AT38
../Chunked_files/FOX_2017_09_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UUIU9GZC50UN0Y80JFVY883G41T5Y
../Chunked_files/NBC_2017_09_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L4YG5VW9NNIAOH4TZXZRGE9QZBDD7
../Chunked_files/FOX_2017_09_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IZVJEBJ6AFMSG7LBUEIC2NKXVZ6Z8
../Chunked_files/NBC_2017_09_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OJX0UFJ0Z2SO0F93EIMFKZ7LES9UX
../Chunked_files/ABC_2017_09_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3R5OYNIC2C4YGAGRKYO9WEDK742PTG
../Chunked_files/FOX_2017_09_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K2CEDRACBWSV7JESIWHFAJP2ZTMTJ
../Chunked_files/NBC_2017_09_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UV0D2KX1ME28CC7RURWCCNOPZ14FZ
../Chunked_files/NBC_2017_09_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33P2GD6NRNN70ASG7C2CMEOX203HKZ
../Chunked_files/FOX_2017_09_25_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UEDKCTP9VLA7LM4U3G0V1Z3PYT7KC
../Chunked_files/NBC_2017_09_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IVKZBIBJ045OT5OCLBED0F7KV1SHF
../Chunked_files/FOX_2017_09_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OLZC0DJ8JALCGXCCYY4OZ0TJCAVIG
../Chunked_files/FOX_2017_09_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VMHWJRYHVBT6E0HB5T19NKMJVRXFV
../Chunked_files/ABC_2017_09_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S8A4GJRD3Y5JW2BAXPFRWAOALGV6N
../Chunked_files/NBC_2017_09_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,379OL9DBSS9959ZEDFFBI55KI3R9YM
../Chunked_files/ABC_2017_09_21_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32PT7WK7DMAKSWF70ARNE7SX0NC3DS
../Chunked_files/FOX_2017_09_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FBEFUUYRK0LR8ZDZ2YJV9WBPBHA63
../Chunked_files/NBC_2017_09_25_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L7SUC0TTUPRFYMNUG87VZHK6PK0MC
../Chunked_files/ABC_2017_09_25_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GVPRXWRPHPJ1QWGU0VOILKQXU8I7G
../Chunked_files/FOX_2017_09_21_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,386659BNTLCUJ90Y1UP9B7TH8ES017
../Chunked_files/NBC_2017_09_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39AYGO6AFFFSBRT2863OHFGBOIIN62
../Chunked_files/FOX_2017_09_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9XR6P1WEQ2YDJCPZS4ZOLMTZQJBH
../Chunked_files/ABC_2017_09_22_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S1WOPCJFGO05GVWZQUU0WR7WW3JEH
../Chunked_files/NBC_2017_09_21_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3T2HW4QDUV2W26Y9HNXMLED1FFEC9M
../Chunked_files/FOX_2017_09_20_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MVY4USGB6I5KOG8I3TZDCGMK8PIS7
../Chunked_files/NBC_2017_09_25_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,378G7J1SJLTMB0VV6PD9PMLFYSDWEQ
../Chunked_files/ABC_2017_09_24_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3A3KKYU7P3CKNON8NN1S2UQO7U5WMG
../Chunked_files/NBC_2017_09_23_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3AXFSPQOYQTSBUVSU1E0IEC78XXFJA
../Chunked_files/NBC_2017_09_22_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OID399FXG2F88V0K5SPFGHU3D0DFU
../Chunked_files/FOX_2017_09_21_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WRAAIUSBJUYANJ90P79VM9VMFZAXG
../Chunked_files/FOX_2017_09_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,391FPZIE4CHL36XS1Q6ES1XV5S8HU6
../Chunked_files/FOX_2017_09_20_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33NKDW9FFXDM32G7K3301HZJMILXC6
../Chunked_files/FOX_2017_09_20_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X4Q1O9UBHHTXC7JSV8T2IGC93Q7OJ
../Chunked_files/ABC_2017_09_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DQYSJDTYL61000LGU9VR5ZM7UYXEZ
../Chunked_files/NBC_2017_09_21_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39O0SQZVJN2WUPZZKNPXWDLHKQA7RS
../Chunked_files/FOX_2017_09_25_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZQA3IO31BMFMQSH3FRK18PZ6HR1OH
../Chunked_files/FOX_2017_09_21_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SBNLSTU6U0LDPM0LHMWI8XCFIWZD6
../Chunked_files/ABC_2017_09_22_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UOMW19E6D1D1JWXEXK59Y8ZTKMC5O
../Chunked_files/ABC_2017_09_21_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I4E7AFQ2KU2UZDTPLJPZIR8Z7HJT0
../Chunked_files/FOX_2017_09_25_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M67TQBQQHJ89R1BX91VFJNDFDK9AA
../Chunked_files/NBC_2017_09_25_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,302OLP89DZ2A7P8E9TBMH9OLLYNCAU
../Chunked_files/ABC_2017_09_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WA2XVDZEMCOHLGPF705RSM2ARPE6E
../Chunked_files/FOX_2017_09_25_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WUVMVA7OBYNFIJO17VUS7P6UGOZAV
../Chunked_files/FOX_2017_09_20_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S37Y8CWI8V4JYY2HJ1WG09OL4P4W0
../Chunked_files/NBC_2017_09_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K8CQCU3KEWQ5688ZOGSF9FOCLJWNM
../Chunked_files/ABC_2017_09_21_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B6F54KMR27UKIKAAW8TLDZ037M1S8
../Chunked_files/ABC_2017_09_25_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31YWE12TE07GRLLBTMVPLV75L8NX78
../Chunked_files/NBC_2017_09_25_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3O0M2G5VC6XT72LUO8R42G1DN3749D
../Chunked_files/NBC_2017_09_21_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,372AGES0I40Q945Q20TVQCY5MKHRX1
../Chunked_files/NBC_2017_09_20_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WJGKMRWVI485WBQT32O7AWR621DCG
../Chunked_files/FOX_2017_09_20_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K1H3NEY7LULM8RVVPY7X1H64UTDGQ
../Chunked_files/FOX_2017_09_20_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FO95NVK5CVIDNJR8QN8R4HD76ERSU
../Chunked_files/ABC_2017_09_20_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30QQTY5GMKFOAHRGOHK21O81RR5U7E
../Chunked_files/ABC_2017_09_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W0XM68YZPQWWZ725NZRUR8QME91KT
../Chunked_files/NBC_2017_09_20_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34R0BODSP1USYHGBAOQ0ZM82EXIE54
../Chunked_files/FOX_2017_09_20_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31J7RYECZLL7G5PKQNBS9RL5BEE1LW
../Chunked_files/FOX_2017_09_20_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VLL1PIENQJCHMDPBQ0CT29BJYVZOZ
../Chunked_files/FOX_2017_09_20_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HO4MYYR12J56HDB57FAVA85WGN6UT
../Chunked_files/FOX_2017_04_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QMELQS6Y56DQPLU1DK5QZLLPHMR6D
../Chunked_files/FOX_2017_04_07_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FBEFUUYRK0LR8ZDZ2YJV9WBPDZ6AL
../Chunked_files/FOX_2017_04_08_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I4E7AFQ2KU2UZDTPLJPZIR8Z83TJY
../Chunked_files/FOX_2017_04_09_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NSCTNUR2ZIP84ZZUJOE33IBTJ65AO
../Chunked_files/FOX_2017_04_06_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9J25CZ258E7LU8QTXD29IR76YSCE
../Chunked_files/FOX_2017_04_05_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DW3BNF1GHDSNALZ3CMDBA6FGJ7V8G
../Chunked_files/FOX_2017_04_04_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZRKL6Z1E8YROXADSFTWS0365YQSGO
../Chunked_files/FOX_2017_04_05_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LVTFB9DE5DFBHV00B4RX0O5NA8QG0
../Chunked_files/FOX_2017_04_06_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P4C70TRMRC4KKFN86WVGEPBD4LLG6
../Chunked_files/FOX_2017_04_07_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P520RYKCH19NDDX0O5534U50M15U3
../Chunked_files/FOX_2017_04_08_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SD15I2WD2PL7N0SQNJ981I5J4S63C
../Chunked_files/FOX_2017_04_09_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZCC2DXSD7ZO6A7MLR7RHMYBRFFYY9
../Chunked_files/FOX_2017_04_04_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3BKZLF990ZUFX8G0UHQX40V9S62YQA
../Chunked_files/FOX_2017_04_06_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3A3KKYU7P3CKNON8NN1S2UQO7X5WMM
../Chunked_files/FOX_2017_04_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3R15W654VDOVX991B217ASTDJR0LQ7
../Chunked_files/FOX_2017_04_06_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39O0SQZVJN2WUPZZKNPXWDLHKTXR75
../Chunked_files/FOX_2017_04_08_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B286OTISECXF3EKJLS84D1GBK9JAW
../Chunked_files/FOX_2017_04_05_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PN6H8C9R4LKCHES9P6X1F6360FDAF
../Chunked_files/FOX_2017_04_06_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3W0KKJIARR4E7ZRN488691VY0LCK8V
../Chunked_files/FOX_2017_04_07_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WJGKMRWVI485WBQT32O7AWR630DCH
../Chunked_files/FOX_2017_04_08_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36MUZ9VAE6XN2UV4PU8JXYWURFDDEA
../Chunked_files/FOX_2017_04_09_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IKDQS3DQEVPD7RCLH3ZY7C4Y88ICO
../Chunked_files/FOX_2017_04_05_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Y7LTZE0YTH7URXM7CCLS8101LHZUC
../Chunked_files/FOX_2017_04_06_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3G4VVJO6PZBZDRQ4QPAHVNQOPVCPKK
../Chunked_files/FOX_2017_04_08_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3INZSNUD80L67Y4NHJSX5KVJ0IY9DX
../Chunked_files/FOX_2017_04_09_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3D3B8GE892MFWV7DMSJS5EC8E119PB
../Chunked_files/FOX_2017_04_07_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XT3KXP24ZT0XQIBBQQWC7KU2MYI6X
../Chunked_files/FOX_2017_04_05_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WYZV0QBFJ83TXO16375QXT140GBXE
../Chunked_files/FOX_2017_04_09_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LCXHSGDLT1T4JEMMK38SXIUSIRES9
../Chunked_files/FOX_2017_04_07_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P7RGTLO6E8SQNK216SK5S1TQ9GKA3
../Chunked_files/FOX_2017_04_06_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TUOHPJXYHSVH0MC1U31DB6ME1YWXF
../Chunked_files/FOX_2017_04_07_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30Z7M1Q8UYF8VMI1SHVHFNS2V9N8A9
../Chunked_files/FOX_2017_04_07_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OKP4QVBP2SNO1OJBF757090JS0AGR
../Chunked_files/FOX_2017_04_06_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P6ENY9P79RGUF2S79H09Y9KB1RIHD
../Chunked_files/FOX_2017_04_09_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30P8I9JKOIG90S2X5EFAZQWOEUWV56
../Chunked_files/FOX_2017_04_07_18.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3N5YJ55YXGYTYT55YJK0XKIXK5VNAN
../Chunked_files/FOX_2017_04_07_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FO95NVK5CVIDNJR8QN8R4HD78RSRC
../Chunked_files/FOX_2017_04_07_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QQUBC64ZE95U6DY9TCEHSTVLQ4XN1
../Chunked_files/FOX_2017_04_06_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QX22DUVOOC78ZN3XDWWGS7A0PMVMW
../Chunked_files/FOX_2017_04_07_16.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UL5XDRDNCEBPG6KXL407CCG3WW58C
../Chunked_files/FOX_2017_04_06_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Y3CZJSZ9KOH7LLGWUA0YT7LTOKR5A
../Chunked_files/FOX_2017_04_07_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,386659BNTLCUJ90Y1UP9B7TH8IG104
../Chunked_files/FOX_2017_04_09_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UDTAB6HH6UC8E3T5742QDB06U490L
../Chunked_files/FOX_2017_04_07_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MDWE879UHXDS1633N1RAU7JXY19B7
../Chunked_files/FOX_2017_04_07_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39HYCOOPKOGLEINH6SW2A6130IKDMH
../Chunked_files/FOX_2017_04_07_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WGCNLZJKF3OIT1SD6D4QED027P1DX
../Chunked_files/FOX_2017_04_06_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TFJJUELSHKL2MDAWEI7BR5N9DT2CH
../Chunked_files/FOX_2017_04_07_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GITHABACYG4TQA1L4RLR2ZZ8H72NZ
../Chunked_files/FOX_2017_04_07_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VLL1PIENQJCHMDPBQ0CT29BJ0BOZ8
../Chunked_files/FOX_2017_04_07_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SA4EMRVJVXX01J0MW0ZC3BFBYOP0Y
../Chunked_files/FOX_2017_04_07_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S37Y8CWI8V4JYY2HJ1WG09OL7OW4X
../Chunked_files/FOX_2013_08_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33KGGVH24UC2GZ6946EGKLGSIPQ1XO
../Chunked_files/FOX_2013_08_23_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39HYCOOPKOGLEINH6SW2A6130I9MDF
../Chunked_files/FOX_2013_08_25_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MG8450X2O5DGNVGK3EJ1AZMRNFUPT
../Chunked_files/FOX_2013_08_26_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31YWE12TE07GRLLBTMVPLV75LBQX7H
../Chunked_files/FOX_2013_08_24_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VMHWJRYHVBT6E0HB5T19NKMJZ9XFL
../Chunked_files/FOX_2013_08_27_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S37Y8CWI8V4JYY2HJ1WG09OL7UW43
../Chunked_files/FOX_2013_08_23_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ICOHX7ENC6T3AUADIKOIRCBXSY0E2
../Chunked_files/FOX_2013_08_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VMV5CHJZ8AS3XNSHFYM25ZS7J9TGN
../Chunked_files/FOX_2013_08_25_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IQ9O0AYW6U6ZOTN73YPNHC8MW1TIF
../Chunked_files/FOX_2013_08_26_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3087LXLJ6MBL9OU68T4U09XB9TD0FK
../Chunked_files/FOX_2013_08_27_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ECKRY5B1QR2L02MDVN795DP7SNIZK
../Chunked_files/FOX_2013_08_22_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NZ1E5QA6ZWURE4R0XOAYE2HB3W5BS
../Chunked_files/FOX_2013_08_23_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QGTX7BCHPXQ9C776B4DKW9K26IZ5S
../Chunked_files/FOX_2013_08_24_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32CAVSKPCEKAZVCEZ13T0EHOO8YU1G
../Chunked_files/FOX_2013_08_27_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IH9TRB0FBU5Q4HE5KEFHBTDUDC1IG
../Chunked_files/FOX_2013_08_25_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OWZNK3RYLKHOGUAI5375XRTGECU2X
../Chunked_files/FOX_2013_08_26_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XDJY5RK5SGRRU9XMJMVYCOR0S8U4T
../Chunked_files/FOX_2013_08_24_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30QQTY5GMKFOAHRGOHK21O81RU4U7J
../Chunked_files/FOX_2013_08_25_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31J7RYECZLL7G5PKQNBS9RL5BHC1L0
../Chunked_files/FOX_2013_08_27_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3BJKPTD2QC7JSNW6XQSY19DZ9SRRTO
../Chunked_files/FOX_2013_08_26_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36U4VBVNQO8YS0BVXVI865Z1S6YRUF
../Chunked_files/FOX_2013_08_24_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32CXT5U14GYSAVWZYMC8FO4W2EAU86
../Chunked_files/FOX_2013_08_24_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OYHVNTV5TTHSRE3BPX26NLYFSMOKC
../Chunked_files/FOX_2013_08_27_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IV1AEQ4DR8JWFL5MN8U8MVLLYIJ85
../Chunked_files/FOX_2013_08_25_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XABXM4AJ100I2PIHDS35N77ZTAQ83
../Chunked_files/FOX_2013_08_25_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VI0PC2ZAYFNCRDAA8CRWHT0B11OX1
../Chunked_files/FOX_2017_10_03_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LG268AV381H34E97V332NDY6IARE4
../Chunked_files/ABC_2017_10_04_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OB6JN3A9QKFFS6MOTRMFVI7FNURMS
../Chunked_files/NBC_2017_10_04_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39WICJI5ATNNVXK3SSGK5ZB0ODWZ3D
../Chunked_files/FOX_2017_10_05_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3R16PJFTS3MDOY4LS5ITSPFTY4FK4X
../Chunked_files/NBC_2017_10_05_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UAU495MIINVVNJF5314CAUWHMDOU8
../Chunked_files/ABC_2017_10_06_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32FESTC2NHLUMYMCFYSDHA0FS8UUCH
../Chunked_files/FOX_2017_10_06_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HXK2V1N4KAYJYTFY0EQ1IQ27932GH
../Chunked_files/NBC_2017_10_06_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34ZTTGSNJXJTBDQBKHM9I0062FTHQ8
../Chunked_files/NBC_2017_10_02_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DFYDSXB2WVHUCSIPQ9Z4EDAIS3UJV
../Chunked_files/ABC_2017_10_02_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32TZXEA1OLFBIXIZKVCBNAJUPYG41F
../Chunked_files/ABC_2017_10_02_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,367O8HRHKG3BCHHTXERVJB63FYSS4M
../Chunked_files/ABC_2017_10_02_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TLFH2L6Y9J2O3FLI0DX015RX3C2TR
../Chunked_files/NBC_2017_10_02_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J94SKDEKIKN6B2BETFGT4QHERFD5K
../Chunked_files/ABC_2017_10_03_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PUV2Q8SV4ZPVRJKF36TWQQ9ON1BDJ
../Chunked_files/FOX_2017_10_03_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,341H3G5YF09RE5L695Y131DTL1E0ZL
../Chunked_files/FOX_2017_10_04_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L2OEKSTW959R4G48N9XI9A9Y5M8YP
../Chunked_files/NBC_2017_10_04_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UXQ63NLAAH8T37CSK4HF3YEXW3BLZ
../Chunked_files/ABC_2017_10_05_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IJ95K7NDX7U8KI8KJCAT6T0I4VGNN
../Chunked_files/FOX_2017_10_06_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,38B7Q9C28G07MPP87WKJZELRJ1B69C
../Chunked_files/NBC_2017_10_06_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34KYK9TV2R3VXG22CT1IRPC9PQBBSD
../Chunked_files/ABC_2017_10_06_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FI30CQHVKEQAI455GYFQKGH71E6BM
../Chunked_files/FOX_2017_10_04_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HFWPF5AK9EQULYPX0MC96EX1Y1S36
../Chunked_files/FOX_2017_10_04_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,336OE47KI2F3DBHH1F2JPQ91YVQWVM
../Chunked_files/FOX_2017_10_04_21.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,38LRF35D5LR69YQTM5HCO7WLMVMU3O
../Chunked_files/ABC_2017_10_03_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DWGDA5POFZACA1E4RDYW0J72II1VT
../Chunked_files/FOX_2017_10_05_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33CLA8O0MI699IE526N9K5YYIMSRFV
../Chunked_files/ABC_2017_10_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FHTJGYT8NVUB5UL0YP2XVYVIJ4PG0
../Chunked_files/NBC_2017_10_04_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3R0WOCG21M44RQSQFUNO1GIXD8GUDR
../Chunked_files/ABC_2017_10_03_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CIS7GGG65E9JW6QBPY87Y0IDKHUEK
../Chunked_files/FOX_2017_10_04_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NQUW096N63P5ASFU0QLOX3O9XG9L5
../Chunked_files/FOX_2017_10_03_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EQPA8A374RYGBMSVD87L6SPKB0JZT
../Chunked_files/ABC_2017_10_02_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3G57RS03HH00314VH4VZXLZDH1652L
../Chunked_files/ABC_2017_10_05_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PMR2DOWOOWA6FJILIENQ0WB1F254H
../Chunked_files/NBC_2017_10_02_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P6ENY9P79RGUF2S79H09Y9KB6UHIP
../Chunked_files/NBC_2017_10_03_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,356TQKY9XFSQCKK3LEJX5WQCU7T785
../Chunked_files/ABC_2017_10_06_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,371Q3BEXDH4RFE5II7HLD7JCGVRZS5
../Chunked_files/FOX_2017_10_06_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35JDMRECC44QEE5VRK9R3JZR4EPEGV
../Chunked_files/ABC_2017_10_04_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33W1NHWFYHGSUEIX77MBNCFYIE5ZTU
../Chunked_files/ABC_2017_10_02_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XQ4XW3OD9719326T087QW95VMSS2Q
../Chunked_files/FOX_2017_10_04_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OND0WXMHWA4EA06BQR9OJBSJE2EHU
../Chunked_files/FOX_2017_10_03_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UUSLRKAULY2TFGU2MUDRO4D5Z57DS
../Chunked_files/NBC_2017_10_02_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OJX0UFJ0Z2SO0F93EIMFKZ7MPO9UG
../Chunked_files/NBC_2017_10_03_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I7SHAD35MR5X9M7FFTGAER7EDX7MA
../Chunked_files/NBC_2017_10_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39RRBHZ0AUW776MMC2MQOU3JFZLZVA
../Chunked_files/NBC_2017_10_04_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,344M16OZKIAWO6MHEOMMT38O5QBEN3
../Chunked_files/ABC_2017_10_06_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35O6H0UNLSB09X23OP1RW2LUJD75JP
../Chunked_files/ABC_2017_10_04_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RWB1RTQDJIFIQO3H0DE5IHXU2E8PU
../Chunked_files/ABC_2017_10_02_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WJGKMRWVI485WBQT32O7AWR6AWDCR
../Chunked_files/NBC_2017_10_02_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NCN4N1H1GCYH3AX4XKWSV232TYNBC
../Chunked_files/NBC_2017_10_05_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33CLA8O0MI699IE526N9K5YYIOFFRA
../Chunked_files/NBC_2017_10_04_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SV8KD29L4NTRVSADY8JMLS2Z1FKZA
../Chunked_files/FOX_2017_10_04_20.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FI30CQHVKEQAI455GYFQKGH739B6Q
../Chunked_files/FOX_2017_10_03_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M0556243SFOUKMD9Z6SBLTOHRQNFU
../Chunked_files/FOX_2017_10_05_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32L724R85LF87W0GQMP5I7BBXYJPIJ
../Chunked_files/FOX_2017_10_06_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32204AGAAB72YOWXHLHXOMW4WUIHGF
../Chunked_files/FOX_2017_10_05_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TFJJUELSHKL2MDAWEI7BR5N9J82C8
../Chunked_files/FOX_2017_10_04_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NOEP8XAU4X5XRPBP8P6LHYQLBNXPR
../Chunked_files/NBC_2017_10_05_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PMR2DOWOOWA6FJILIENQ0WB1GI54Z
../Chunked_files/NBC_2017_10_04_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33IXYHIZB5D0ZKXOS5O21F5QUVL2E1
../Chunked_files/NBC_2017_10_02_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L60IFZKF3DGYKR81RZF9M85BUVHHE
../Chunked_files/ABC_2017_10_05_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NZ1E5QA6ZWURE4R0XOAYE2HB8ZB5B
../Chunked_files/ABC_2017_10_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IJ95K7NDX7U8KI8KJCAT6T0I6RGNN
../Chunked_files/ABC_2017_10_03_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RWB1RTQDJIFIQO3H0DE5IHXU2F8PV
../Chunked_files/ABC_2017_10_02_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,344M16OZKIAWO6MHEOMMT38O5QCNED
../Chunked_files/NBC_2017_10_04_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TKSOBLOHLBWGUL017FN1029L4LBBC
../Chunked_files/NBC_2017_10_03_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M0556243SFOUKMD9Z6SBLTOHRRNFV
../Chunked_files/NBC_2017_10_02_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VMV5CHJZ8AS3XNSHFYM25ZS7ODGTO
../Chunked_files/NBC_2017_10_04_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NRZ1LDP7W1U2MPQQQDRI2E1TBMPZH
../Chunked_files/FOX_2017_10_05_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QXFBUZ4ZKB73A2HHKOW71LUQ2KGUF
../Chunked_files/FOX_2017_10_04_23.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ACRLU860N9UNXXKBYHD288UO1YBEC
../Chunked_files/FOX_2017_10_03_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,351S7I5UG9R4ZM89SPXDQJLGAY8NJY
../Chunked_files/FOX_2017_10_05_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3BFF0DJK8X7VT2WJCFS3RJIVVZ7STK
../Chunked_files/FOX_2017_10_05_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,309D674SHZGFQZD6F7BICK8R3Q0CB1
../Chunked_files/FOX_2017_10_03_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3H1C3QRA01EDX2PQPYD8DSEC6NDCE1
../Chunked_files/FOX_2017_10_04_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PEG1BH7AEMX9XPU7KSG03LZ8Z9KBM
../Chunked_files/ABC_2017_10_02_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VGZ74AYTGBBHGLHVT3WDVZOJ3SCGI
../Chunked_files/ABC_2017_10_05_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EKZL9T8Y8HPHCGSFZLEYVBPY35CHH
../Chunked_files/ABC_2017_10_03_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3E6L1VR4XWHGNZGLAIKB9A72M2HF6U
../Chunked_files/NBC_2017_10_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NSCTNUR2ZIP84ZZUJOE33IBTRTA5W
../Chunked_files/NBC_2017_10_03_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YD0MU1NC2W4V8DIIC3B1NW7KXOA7B
../Chunked_files/NBC_2017_10_02_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31N9JPQXIPD88GDJ4PUSE651X7JHN4
../Chunked_files/FOX_2017_10_05_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3BJKPTD2QC7JSNW6XQSY19DZ9Y5TRG
../Chunked_files/NBC_2017_10_04_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L2OEKSTW959R4G48N9XI9A9Y8ZY8Y
../Chunked_files/ABC_2017_10_04_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36FQTHX3Z3MRDZHNME0HJH4XXDQ3BX
../Chunked_files/FOX_2017_10_04_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L55D8AUFASB376HPZP2KV6SOZKYC4
../Chunked_files/FOX_2017_10_03_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32LAQ1JNT9KB8FON1KN36K0JGX9TUK
../Chunked_files/NBC_2017_10_03_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S37Y8CWI8V4JYY2HJ1WG09OLE3W4Q
../Chunked_files/NBC_2017_10_02_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X4Q1O9UBHHTXC7JSV8T2IGC9EUO7Q
../Chunked_files/ABC_2017_10_03_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,306W7JMRYYTDEWNTYVVDAYC8DZI8BU
../Chunked_files/ABC_2017_10_02_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30Y6N4AHYPRCBY09B0SJW5VD6CHRDV
../Chunked_files/ABC_2017_10_02_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RQVKZ7ZRKEFQ5IE5XAWV5D989R27R
../Chunked_files/ABC_2017_10_03_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZVPAMTJWNYFNIA0DQTR2QYAJ4PRGX
../Chunked_files/ABC_2017_10_04_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VEI3XUCZRSL0V3ZG9JEWZC2KVCRP1
../Chunked_files/NBC_2017_10_03_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FCO4VKOZ487LLUUYH5XX6MY5CH7EY
../Chunked_files/NBC_2017_10_02_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LOJFQ4BOXAQOUNELGJMVT9ZBKGDKH
../Chunked_files/NBC_2017_10_02_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,372AGES0I40Q945Q20TVQCY5MUMXRW
../Chunked_files/FOX_2017_10_03_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33TGB4G0LPC3PJII6PYQQRZNAFJXT9
../Chunked_files/FOX_2017_10_04_21.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Y40HMYLL1DIPWX76UO0VNLPTTQXU0
../Chunked_files/FOX_2017_10_04_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37G6BXQPLQGHR3Z9UGE3XX3TA29QEF
../Chunked_files/FOX_2017_10_04_22.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UDTAB6HH6UC8E3T5742QDB062A09Y
../Chunked_files/FOX_2017_10_04_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XBXDSS888EF66ADXGWZ40P6G3BXLM
../Chunked_files/FOX_2017_10_04_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31D0ZWOD0AUQDXDYXDI2M8MKCKS0AD
../Chunked_files/NBC_2017_10_03_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3N3WJQXELSLE5Q7G9RB6EAVA3UB2LH
../Chunked_files/NBC_2017_10_02_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UUSLRKAULY2TFGU2MUDRO4D51V7DM
../Chunked_files/NBC_2017_10_02_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NCN4N1H1GCYH3AX4XKWSV232VNNB5
../Chunked_files/ABC_2017_10_03_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3FCO4VKOZ487LLUUYH5XX6MY5DW7EF
../Chunked_files/ABC_2017_10_02_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XUSYT70ITWOB4GAHN94C9UQXNP0DF
../Chunked_files/ABC_2017_10_04_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30P8I9JKOIG90S2X5EFAZQWOE23V5T
../Chunked_files/ABC_2017_10_02_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MQY1YVHS3F2SHL4IEMC07Z5R0Y2BV
../Chunked_files/NBC_2017_10_02_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39KV3A5D1828V4ZCZCP2MNQD6467SH
../Chunked_files/ABC_2017_10_04_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J94SKDEKIKN6B2BETFGT4QHEV1D5E
../Chunked_files/ABC_2017_10_02_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NI0WFPPI9BPQV1V701Q63KYG1306O
../Chunked_files/FOX_2017_10_04_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VGET1QSZ0U12LGLJHZ3JCTYCH27WW
../Chunked_files/FOX_2017_10_04_16.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UUSLRKAULY2TFGU2MUDRO4D51WD7T
../Chunked_files/ABC_2017_10_02_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RBI0I35XEYNQ7AYW6E1RS2YINFY3G
../Chunked_files/FOX_2017_10_04_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WRAAIUSBJUYANJ90P79VM9VMRLAXQ
../Chunked_files/FOX_2017_10_04_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OID399FXG2F88V0K5SPFGHU3PMDF4
../Chunked_files/FOX_2013_04_15_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VADEH0UHCSX1A3CVYJJM9HY6YJPSD
../Chunked_files/FOX_2013_04_15_19.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GL25Y6843PZCOSYXSXE4D4VG8AMXM
../Chunked_files/FOX_2013_04_16_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34KYK9TV2R3VXG22CT1IRPC9PU4SBV
../Chunked_files/FOX_2013_04_16_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J6BHNX0U9NZA6ERAAXPRYLTPP5KNV
../Chunked_files/FOX_2013_04_16_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PZDSVZ3J5CEW4POPIA9KHWXS3FN48
../Chunked_files/FOX_2013_04_15_26.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WYZV0QBFJ83TXO16375QXT1496XB8
../Chunked_files/FOX_2017_10_04_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XBXDSS888EF66ADXGWZ40P6G4DLXE
../Chunked_files/FOX_2017_10_04_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B286OTISECXF3EKJLS84D1GBUZJA6
../Chunked_files/FOX_2017_10_04_18.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3O4VWC1GEW1XVIFZA6DYH5NA5K83JV
../Chunked_files/FOX_2017_10_04_19.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B9XR6P1WEQ2YDJCPZS4ZOLMTCKJB1
../Chunked_files/FOX_2013_04_15_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MQKOF1EE2JHJUHVAU2PJ43UYT5WDG
../Chunked_files/FOX_2013_04_15_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,329E6HTMSWXS62LHSRDAIKNNK983KU
../Chunked_files/FOX_2013_04_15_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,32FESTC2NHLUMYMCFYSDHA0FSDIUCF
../Chunked_files/FOX_2013_04_15_23.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34HEO7RUG6PEDRXXRQ1H64N7LBTRA6
../Chunked_files/FOX_2013_04_16_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UEBBGULPFJ1PA6M60IEPGLIPQAUFQ
../Chunked_files/FOX_2013_04_16_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LN3BXKGC0QKVERMCK3XPP6RBLLWGQ
../Chunked_files/FOX_2013_04_16_18.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JU8CV4BRL7I3IBJOH2A247X9A9OPA
../Chunked_files/FOX_2013_04_16_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LXX8KJXPW4XBVVC7S6DGE7I46A9OJ
../Chunked_files/FOX_2013_04_16_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NBFJK3IOHDCQ5IKLYCN8VT58J5GOH
../Chunked_files/FOX_2013_04_16_16.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LVTFB9DE5DFBHV00B4RX0O5NKNGQP
../Chunked_files/FOX_2013_04_15_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UZUVSO3P7QQ6O1H2N7MGOJO03BEMJ
../Chunked_files/FOX_2013_04_15_22.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,309D674SHZGFQZD6F7BICK8R3SUCBZ
../Chunked_files/FOX_2013_04_15_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3J9L0X0VDFH5G44EYEXNX8K47899WV
../Chunked_files/FOX_2013_04_15_25.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,373L46LKP713RGN6VC5XYR4CG6CJK4
../Chunked_files/FOX_2013_04_15_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X878VYTIEDZRZUQTSP3FO7YHFV7FJ
../Chunked_files/FOX_2013_04_15_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZG552ORAMZH1VJANVDC1JTCUT02VP
../Chunked_files/FOX_2013_04_15_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VMV5CHJZ8AS3XNSHFYM25ZS7ROTGI
../Chunked_files/FOX_2013_04_15_20.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K2CEDRACBWSV7JESIWHFAJP3D0TMQ
../Chunked_files/FOX_2013_04_16_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZQA3IO31BMFMQSH3FRK18PZ6UOO1R
../Chunked_files/FOX_2013_04_16_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JAOYN9IHLXMA4DA7LLB1Y6L9N7334
../Chunked_files/FOX_2013_04_16_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,382GHPVPHSM7S0WE7ZQUB3YRNN334P
../Chunked_files/FOX_2013_04_17_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37AQKJ12TXJW829Y1FXT1OEHXLYTTT
../Chunked_files/FOX_2013_04_17_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ZQX1VYFTD0XXQC2200ZGIC7K0WO8D
../Chunked_files/FOX_2013_04_16_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3538U0YQ1FPHQGT3RGMD27VICDE3FF
../Chunked_files/FOX_2013_04_15_21.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30Y6N4AHYPRCBY09B0SJW5VD6EDRDV
../Chunked_files/FOX_2013_04_18_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MQKOF1EE2JHJUHVAU2PJ43UYTSWD3
../Chunked_files/FOX_2013_04_18_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3IZPORCT1F4TNE5BXWB9NQABY66RH4
../Chunked_files/FOX_2013_04_18_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33QQ60S6ASDAS6RW3IZTM9YEJO8U09
../Chunked_files/FOX_2013_04_19_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3O4VWC1GEW1XVIFZA6DYH5NA5KV3JI
../Chunked_files/FOX_2013_04_19_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CO05SML7V0ICEZFZO4OHYBUCP50RC
../Chunked_files/FOX_2013_06_10_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31MBOZ6PAOMR38ZI6K0CQN4WFNECLU
../Chunked_files/FOX_2013_06_12_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UAU495MIINVVNJF5314CAUWHRPUO0
../Chunked_files/FOX_2013_06_11_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3N3WJQXELSLE5Q7G9RB6EAVA3W12LB
../Chunked_files/FOX_2013_06_13_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MG8450X2O5DGNVGK3EJ1AZMRWLUPH
../Chunked_files/FOX_2013_04_17_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3OCZWXS7ZO264NQ3RAD4CHYMN6S5LF
../Chunked_files/FOX_2013_04_17_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MJ28H2Y1E3EA8T042TW4Y2GIBX5OW
../Chunked_files/FOX_2013_04_18_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3L4YG5VW9NNIAOH4TZXZRGE9REODDF
../Chunked_files/FOX_2013_04_18_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30U1YOGZGAROCD0MQPSOMF09SHYSDO
../Chunked_files/FOX_2013_04_19_30.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LCXHSGDLT1T4JEMMK38SXIUSTZSEH
../Chunked_files/FOX_2013_04_19_24.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NCN4N1H1GCYH3AX4XKWSV232XENB0
../Chunked_files/FOX_2013_04_19_17.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,341YLJU21IUCFPZAOOETMU3IMS7I2D
../Chunked_files/FOX_2013_04_19_23.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JYPJ2TAYI3OX5YQPEJKFAYJHASFPR
../Chunked_files/FOX_2013_04_19_26.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39AYGO6AFFFSBRT2863OHFGBOWON60
../Chunked_files/FOX_2013_04_16_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UOMW19E6D1D1JWXEXK59Y8ZTXZ5CK
../Chunked_files/FOX_2013_04_16_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3A520CCNWNVP4NSS5KHH7XOO6NDAEO
../Chunked_files/FOX_2013_04_15_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GVPRXWRPHPJ1QWGU0VOILKQX8E7I3
../Chunked_files/FOX_2013_04_17_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NCN4N1H1GCYH3AX4XKWSV232XZNBL
../Chunked_files/FOX_2013_04_18_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VP28W7DUNFIB90WCNHM680XR9ZFZC
../Chunked_files/FOX_2013_06_09_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QREJ3J433S9M6B6YXHAE6H4KW8KL0
../Chunked_files/FOX_2013_06_10_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3K1H3NEY7LULM8RVVPY7X1H646PDGA
../Chunked_files/FOX_2013_06_12_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3N5YJ55YXGYTYT55YJK0XKIXKFEAND
../Chunked_files/FOX_2013_06_13_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,351S7I5UG9R4ZM89SPXDQJLGA28NJ6
../Chunked_files/FOX_2013_06_13_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3XH7ZM9YX2P088NSZKNHA9CNFUO9RO
../Chunked_files/FOX_2013_06_12_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PMR2DOWOOWA6FJILIENQ0WB1KL459
../Chunked_files/FOX_2013_06_11_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RKHNXPHGWRC5WY07B9B5TDNXN3UK6
../Chunked_files/FOX_2013_06_10_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VLL1PIENQJCHMDPBQ0CT29BJASOZ9
../Chunked_files/FOX_2013_06_10_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SA4EMRVJVXX01J0MW0ZC3BFB85P0Z
../Chunked_files/FOX_2013_06_10_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33Q5P9PUSPHB8XGMLLRLY2FUUW9ZCN
../Chunked_files/FOX_2013_06_09_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3H5TOKO3D9E6PJJWQ1OSI6ABXFW46P
../Chunked_files/FOX_2013_06_14_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,307FVKVSYRAPTJX19BTKOKA7SQG47O
../Chunked_files/FOX_2013_06_09_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3LN3BXKGC0QKVERMCK3XPP6RBMXWG4
../Chunked_files/FOX_2013_06_14_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36AZSFEYZ4VBP8J66O6N2CWGO0ABVZ
../Chunked_files/FOX_2013_06_14_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30QQTY5GMKFOAHRGOHK21O81R317UB
../Chunked_files/FOX_2013_06_13_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CO05SML7V0ICEZFZO4OHYBUCQ0R00
../Chunked_files/FOX_2013_06_12_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DA79LNS59QR9LB4M0R2JBAJ3NI3TL
../Chunked_files/FOX_2013_06_13_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3D7VY91L65SSZLPXSW5WFGD3X7YMBT
../Chunked_files/FOX_2013_06_11_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3ULIZ0H1VA0TEGMZY0VLS2P8P0I150
../Chunked_files/FOX_2013_06_10_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39HYCOOPKOGLEINH6SW2A6130SAMD0
../Chunked_files/FOX_2013_06_09_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3566S7OX5DE81K0IMTAIQM34G6D17F
../Chunked_files/FOX_2013_06_09_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GV1I4SEO9K2NRQHWTN94NCMJ1Y6LR
../Chunked_files/FOX_2013_06_09_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36BTXXLZ2V3ZB2HGIPRQT117T2GR4G
../Chunked_files/NBC_2013_04_16_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MNJFORX8BZK4VG75ZA6H4T2QBT5FZ
../Chunked_files/NBC_2013_04_16_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3I6NF2WGIGRQIVC2GJGOZPTERQT5GY
../Chunked_files/NBC_2013_04_16_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31ANT7FQN8X4IR7D0PY6KP5F6Q65HX
../Chunked_files/NBC_2013_04_17_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RQVKZ7ZRKEFQ5IE5XAWV5D98DJ72W
../Chunked_files/NBC_2013_04_17_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3JTPR5MTZS7VKH8L6A13XHL7Y7A5K1
../Chunked_files/NBC_2013_04_18_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KWGG5KP6JXB9QH36W1RQ0JLFTRCML
../Chunked_files/NBC_2013_04_19_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3S1L4CQSFX0HA1SO0V1NPF9OIPUFAF
../Chunked_files/NBC_2013_04_19_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36818Z1KV38MUPCVG00LO6KRFZPA31
../Chunked_files/NBC_2013_04_19_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33KMQD9OFJ9MC6FKB9RRRWUHJT577C
../Chunked_files/NBC_2013_04_19_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,374UMBUHN5KFML7NFT23CEED91NCTM
../Chunked_files/NBC_2013_04_20_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NSCTNUR2ZIP84ZZUJOE33IBTVGA5R
../Chunked_files/NBC_2013_04_20_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DZKABX2ZI0UZDBCKO2IDW2Y6M3CV2
../Chunked_files/NBC_2013_04_20_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,30Z7M1Q8UYF8VMI1SHVHFNS2VLHA8T
../Chunked_files/ABC_2013_05_20_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3M67TQBQQHJ89R1BX91VFJNDFRZA9I
../Chunked_files/ABC_2013_05_20_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3AJA9FLWSCTWGJBMCJT06DX7VXZFIJ
../Chunked_files/ABC_2013_05_20_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3PN6H8C9R4LKCHES9P6X1F636CEADZ
../Chunked_files/NBC_2013_05_20_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3NRZ1LDP7W1U2MPQQQDRI2E1TGPPZU
../Chunked_files/NBC_2013_05_20_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3Y3N5A7N4G4OCTI82OJGNRB4IHAMY4
../Chunked_files/NBC_2013_05_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3YO4AH2FPDFI0DKFM9FOC81PG5SQ0U
../Chunked_files/NBC_2013_05_20_14.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VCK0Q0PO59XXG7N6HN78E6KBU5N04
../Chunked_files/NBC_2013_05_21_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UY4PIS8QRGX45S520R7MJPUGMBN17
../Chunked_files/NBC_2013_05_21_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3SBX2M1TKDIZZ12G5A2QOBR2XH8Q4A
../Chunked_files/NBC_2013_05_21_15.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3UAU495MIINVVNJF5314CAUWHTEUOT
../Chunked_files/NBC_2013_05_21_12.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EN4YVUOUCN9BGMDUVKMOLCECHLXJ5
../Chunked_files/ABC_2013_05_22_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3MG8450X2O5DGNVGK3EJ1AZMRYAUPA
../Chunked_files/ABC_2013_05_22_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37PGLWGSJT17W530DUKXMQPC3THKIR
../Chunked_files/ABC_2013_05_22_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,335VBRURDJVBZ4INDE3HB2D406Z9EE
../Chunked_files/ABC_2013_05_22_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,39I4RL8QGJCMM83DMKFWFXZ16UDH46
../Chunked_files/ABC_2013_05_21_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,34OWYT6U3WCNF9K99XT8WHBWSZ69IN
../Chunked_files/ABC_2013_05_21_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CVBMEMMXBBJ5VLWOID3I9JBXW3H7Q
../Chunked_files/ABC_2013_05_21_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3EHIMLB7F7UN59QFYN59W9F68G9H8D
../Chunked_files/ABC_2013_05_21_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,37J05LC5AXEVDAHW3VJAUE9MWZAJDQ
../Chunked_files/NBC_2013_05_24_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3WJGKMRWVI485WBQT32O7AWR6F1CD5
../Chunked_files/NBC_2013_05_24_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3TKXBROM5T5CLLXIV9KLLBPZO4IJIS
../Chunked_files/ABC_2013_05_24_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,335HHSX8CD0ZM4M6FVGPI1T7J76HDJ
../Chunked_files/NBC_2013_04_19_1.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3VQTAXTYN3GBCTU61YWI6QUXAUWUBQ
../Chunked_files/NBC_2013_04_19_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,322ZSN9Z5GFCRHU8MEWLTG2PHO94T4
../Chunked_files/NBC_2013_04_19_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QO7EE372OIJK0NPKPCDWPX879QQBH
../Chunked_files/FOX_2013_04_19_20.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,306996CF6WFV3W38ZAMYVOP0ZX1B1A
../Chunked_files/FOX_2013_04_19_28.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HJ1EVZS2OEET6YCIBM7JW91F3I3R7
../Chunked_files/FOX_2013_04_19_33.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HFWPF5AK9EQULYPX0MC96EX1513SV
../Chunked_files/FOX_2013_04_19_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36FQTHX3Z3MRDZHNME0HJH4XXHFB32
../Chunked_files/FOX_2013_04_20_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3DWGDA5POFZACA1E4RDYW0J72PH1V6
../Chunked_files/FOX_2013_04_20_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35O6H0UNLSB09X23OP1RW2LUJIFJ5L
../Chunked_files/FOX_2013_04_20_8.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33N1S8XHHMGRLU6O5O21H6W3Q0MZ13
../Chunked_files/FOX_2013_04_20_16.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3421H3BM9ACJAK4FRFE88IQW5EYJ9C
../Chunked_files/FOX_2013_04_20_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GMLHYZ0LES7P1NHBQA2E1SYV3HYUC
../Chunked_files/FOX_2013_04_19_36.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3N7PQ0KLI5KPK2T7W527KPAI0ETE36
../Chunked_files/FOX_2013_04_19_9.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,31MCUE39BKHN4GPY20SVKSVUDU8G3P
../Chunked_files/FOX_2013_04_15_27.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3HO4MYYR12J56HDB57FAVA85WTP6UL
../Chunked_files/FOX_2013_04_17_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,33KMQD9OFJ9MC6FKB9RRRWUHJTB77I
../Chunked_files/FOX_2013_04_19_7.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3QTFNPMJC6DUZ1DDAB0ZED96T23ZNP
../Chunked_files/FOX_2013_04_19_22.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3GITHABACYG4TQA1L4RLR2ZZ8T52NL
../Chunked_files/FOX_2013_04_19_29.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,391JB9X4ZY3TSOTRY9IPEJWTK3GMKQ
../Chunked_files/FOX_2013_04_19_35.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3CVBMEMMXBBJ5VLWOID3I9JBXXIH77
../Chunked_files/ABC_2013_05_20_11.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,378G7J1SJLTMB0VV6PD9PMLFY8ZEWQ
../Chunked_files/ABC_2013_05_20_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3T5ZXGO9DEJF2YQ5Q3SGI74BYDQZQC
../Chunked_files/NBC_2013_05_20_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3H1C3QRA01EDX2PQPYD8DSEC6SHCEF
../Chunked_files/NBC_2013_05_20_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3P520RYKCH19NDDX0O5534U500RU5A
../Chunked_files/NBC_2013_05_20_6.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3X878VYTIEDZRZUQTSP3FO7YHJ7F7B
../Chunked_files/NBC_2013_05_20_13.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3KLL7H3EGDWLGLMS6GGJONZEJGRHV3
../Chunked_files/NBC_2013_05_21_5.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,36JW4WBR06FWKO0261BF61WSVM3FHD
../Chunked_files/NBC_2013_05_21_10.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,391FPZIE4CHL36XS1Q6ES1XV59IUHR
../Chunked_files/NBC_2013_05_24_4.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,35NNO802AVR84BO3A7CDEI6GXQ4NIL
../Chunked_files/NBC_2013_05_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3O2Y2UIUCQPNME1ACMECJTCKN37FKH
../Chunked_files/ABC_2013_05_24_2.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3B6F54KMR27UKIKAAW8TLDZ03N1S1A
../Chunked_files/ABC_2013_05_22_3.txt,33Q5C6LAR9WKPC67MXUIMVYITGDE2L,3RZS0FBRWK5HUTEGYCTJ74DGK0LPCH
